VITE_CHAT_API_BASE_URL=https://90l96cv8i5.execute-api.ap-south-1.amazonaws.com/prod
VITE_CHAT_HISTORY_UPDATE_API_URL=https://w6pf4oufxd.execute-api.ap-south-1.amazonaws.com/insert-History-api/
VITE_REACTION_API=https://o9241788oc.execute-api.ap-south-1.amazonaws.com/Like_Dislike_api/ 
VITE_TOPIC_HISTORY_API=https://q9dql78t1i.execute-api.ap-south-1.amazonaws.com/search_histroy_api
VITE_FETCH_TOPIC_HISTORY_API=https://q9dql78t1i.execute-api.ap-south-1.amazonaws.com/search_histroy_api/user
VITE_USER_SIGNUP=https://zsvsax9j10.execute-api.ap-south-1.amazonaws.com/user_signup
VITE_USER_LOGOUT=https://ne5134ird4.execute-api.ap-south-1.amazonaws.com/loggout_api
VITE_INACTIVE_USER=https://fx9bprfh8h.execute-api.ap-south-1.amazonaws.com/prod/users/inactive
VITE_USERS_API=https://fx9bprfh8h.execute-api.ap-south-1.amazonaws.com/prod/users
VITE_USER_ROLES_MASTER=https://fx9bprfh8h.execute-api.ap-south-1.amazonaws.com/prod/roles
VITE_UPDATE_USER_DATA=https://fx9bprfh8h.execute-api.ap-south-1.amazonaws.com/prod/user
VITE_GET_FAQ_DATA=https://z6esia3qeb.execute-api.ap-south-1.amazonaws.com/PROD/listfaqs
VITE_UPLOAD_FAQ=https://z6esia3qeb.execute-api.ap-south-1.amazonaws.com/PROD/upload
VITE_GET_TEMP_DATA=https://1jcn6s3ifl.execute-api.ap-south-1.amazonaws.com/dev/Show_Use_File_History/
VITE_UPLOAD_TEMP=https://i6qiostrl6.execute-api.ap-south-1.amazonaws.com/dev/User_Uploaded_Documents





