VITE_CHAT_API_BASE_URL=https://r5xjohc0ff.execute-api.ap-south-1.amazonaws.com/prod
VITE_CHAT_HISTORY_UPDATE_API_URL=https://5i42679il3.execute-api.ap-south-1.amazonaws.com/insert_History-api/
VITE_REACTION_API=https://m0mdeye886.execute-api.ap-south-1.amazonaws.com/Like_Dislike_brokerAID_api/
VITE_TOPIC_HISTORY_API=https://ycvtvu3c3h.execute-api.ap-south-1.amazonaws.com/search-history-api/
VITE_FETCH_TOPIC_HISTORY_API=https://qhp2v5ijya.execute-api.ap-south-1.amazonaws.com/search_histroy_api/user
VITE_USER_SIGNUP=https://jy65jf8q34.execute-api.ap-south-1.amazonaws.com/user_signup
VITE_USER_LOGOUT=https://z6a5606q8e.execute-api.ap-south-1.amazonaws.com/loggout_api
VITE_INACTIVE_USER=https://sygbf78uph.execute-api.ap-south-1.amazonaws.com/prod/users/inactive
VITE_USERS_API=https://sygbf78uph.execute-api.ap-south-1.amazonaws.com/prod/users
VITE_USER_ROLES_MASTER=https://sygbf78uph.execute-api.ap-south-1.amazonaws.com/prod/roles
VITE_UPDATE_USER_DATA=https://sygbf78uph.execute-api.ap-south-1.amazonaws.com/prod/user 
VITE_GET_FAQ_DATA=https://rvu15791ta.execute-api.ap-south-1.amazonaws.com/PROD/listfaqs
VITE_UPLOAD_FAQ=https://rvu15791ta.execute-api.ap-south-1.amazonaws.com/PROD/upload
VITE_GET_TEMP_DATA=https://d3tk8arwq1.execute-api.ap-south-1.amazonaws.com/dev/Show_Use_File_History
VITE_UPLOAD_TEMP=https://ypjwkisa50.execute-api.ap-south-1.amazonaws.com/Dev/User_Uploaded_Documents